# Kowalski

./: README.md
config/: JokesData.sql  settings.kowalski
luis/: Assistant.json
src/bot/: Kowalski.sln
src/bot/Kowalski/: BotServices.cs  Global.asax  Global.asax.cs  Kowalski.csproj  KowalskiAssistant4.bot  LuisBot.cs  Program.cs  Startup.cs  Web.config  appsettings.json  default.htm  packages.config
src/bot/Kowalski.BusinessLayer/: Kowalski.BusinessLayer.csproj  Messages.cs
src/bot/Kowalski.BusinessLayer/Extensions/: StringExtensions.cs
src/bot/Kowalski.BusinessLayer/Models/: AppSettings.cs  Clouds.cs  CurrentWeather.cs  Position.cs  UnixToDateTimeConverter.cs  WeatherInfo.cs  Wind.cs
src/bot/Kowalski.BusinessLayer/Properties/: AssemblyInfo.cs
src/bot/Kowalski.BusinessLayer/Services/: DateTimeService.cs  IDateTimeService.cs  IJokeService.cs  ISearchService.cs  IWeatherService.cs  JokeService.cs  SearchService.cs  WeatherService.cs
src/bot/Kowalski.DataAccessLayer/: DbContext.cs  IDbContext.cs  Kowalski.DataAccessLayer.csproj
src/bot/Kowalski.DataAccessLayer/Properties/: AssemblyInfo.cs
src/bot/Kowalski.Database/: Kowalski.Database.sqlproj
src/bot/Kowalski.Database/Tables/: Jokes.sql
src/bot/Kowalski/App_Start/: WebApiConfig.cs
src/bot/Kowalski/Controllers/: MessagesController.cs
src/bot/Kowalski/Dialogs/: AssistantDialog.cs
src/bot/Kowalski/wwwroot/: default.htm
src/console/: DirectLineBot.sln  Kowalski.sln
src/console/DirectLineClient/: App.config  DirectLineSampleClient.csproj  Program.cs  packages.config
src/console/Kowalski/: Kowalski.csproj  Program.cs  appsettings.json
src/function/: Kowalski.sln
src/function/Kowalski/: Kowalski.csproj  Speech.cs  local.settings.json
src/function/Kowalski/Extensions/: HttpRequestMessageExtensions.cs  StringExtensions.cs
src/function/Kowalski/Models/: AppSettings.cs  AudioOutputFormat.cs  Gender.cs  ServiceException.cs  TextToSpeechParameters.cs
src/function/Kowalski/Services/: Authentication.cs  AzureAuthToken.cs  ISpeechClient.cs  InputOptions.cs  SpeechClient.cs  TtsClient.cs
src/windows/: Kowalski.sln
src/windows/Kowalski/: App.xaml  App.xaml.cs  Kowalski.csproj  Package.appxmanifest  settings.kowalski
src/windows/Kowalski/Behaviors/: PushButton.cs  PushButtonBehavior.cs
src/windows/Kowalski/Common/: Constants.cs  RelayCommand.cs
src/windows/Kowalski/Extensions/: SpeechRecognitionResultExtensions.cs
src/windows/Kowalski/Models/: BotEventArgs.cs  Settings.cs
src/windows/Kowalski/Properties/: AssemblyInfo.cs
src/windows/Kowalski/Services/: Assistant.cs  SoundPlayer.cs  TextToSpeech.cs
src/windows/Kowalski/Views/: MainPage.xaml  MainPage.xaml.cs
